<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.app.atensiondeordenes.Fragment_III">

    <ScrollView
        android:id="@+id/formularioPersona"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/azul_4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nueva Persona"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textSize="19dp"/>

                <EditText
                    android:id="@+id/etNombreApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_2"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:inputType="text"
                    android:hint="Nombre"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="right" >

                    <Button
                        android:id="@+id/btnRegresarPersona"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/cir_azul3"
                        android:drawableRight="@drawable/regresar"
                        android:padding="8dp"
                        android:textColor="@color/gris_1" />

                    <Button
                        android:id="@+id/btnGuardarPersona"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/cir_verde2"
                        android:drawableLeft="@drawable/guardar"
                        android:padding="11dp"
                        android:textColor="@color/gris_1" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btnRegresarPersona"
                        android:layout_alignBottom="@+id/btnRegresarPersona"
                        android:layout_toRightOf="@+id/btnRegresarPersona"
                        android:text="Regresar"
                        android:textColor="@color/gris_1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btnGuardarPersona"
                        android:layout_alignBottom="@+id/btnGuardarPersona"
                        android:layout_toLeftOf="@+id/btnGuardarPersona"
                        android:text="Guardar"
                        android:textColor="@color/gris_1" />

                </RelativeLayout>
            </LinearLayout>




        </RelativeLayout>

    </ScrollView>



    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/listaPersona"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:gravity="right"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/llSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" >

                <Button
                    android:id="@+id/btnNuevaPersona2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cir_verde2"
                    android:drawableLeft="@drawable/ir"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btnNuevaPersona2"
                    android:layout_alignBottom="@+id/btnNuevaPersona2"
                    android:layout_toLeftOf="@+id/btnNuevaPersona2"
                    android:enabled="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Agregar Persona"
                    android:paddingRight="4dp"
                    android:textColor="@color/gris_1" />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/table_persona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,2"
                android:shrinkColumns="0,2"
                android:layout_marginTop="72dp"
                android:layout_centerHorizontal="true" >
            </TableLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
